<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sri" content="blog">
    <title>Blog</title>
    <style> 
        body{
            margin: 0;
            padding: 0;
            background:linear-gradient(rgb(179, 86, 86),rgb(93, 93, 194));

        }
        header{
            background-color: black;
            color:white;
            padding: 10px;
            text-align: center;
        }
        main{
            width: 500px;
            margin : auto;
        }
        .post{
            background-color: rgb(134, 139, 139);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;

        }
        h2{
            text-align: center;
        }
        .post img{
            margin-left: 35px;
        }
        .post p{
            font-weight: bold;
            text-align: justify;
        }
        footer{
            background-color: black;
            padding : 10px;
            color:white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <main>
        <article class="post">
            <h2>Django </h2>
            <img src="images/dj.png" height="400px" width="400px">
            <p>Django

                is a Python framework that makes it easier to create web sites using Python.
                
                Django takes care of the difficult stuff so that you can concentrate on building your web applications.
                
                Django emphasizes reusability of components, also referred to as DRY (Don't Repeat Yourself), and comes with ready-to-use features like login system, database connection and CRUD operations (Create Read Update Delete</p>

        </article>

        <article class="post">
            <h2>Data Science</h2>
            <img src="images/ds.png" height="400px" width="400px" >
            <p>Data Science is a combination of multiple disciplines that uses statistics, data analysis, and machine learning to analyze data and to extract knowledge and insights from i</p>

        </article>



        <article class="post">
            <h2> Full Stact development </h2>
            <img src="images/fsd.png" height="400px" width="400px">
            <p>Full stack development is the process of developing both the frontend and backend of applications. Any application has a frontend (user-facing) component and a backend (database and logic) component. The frontend contains the user interface and code related to user interactions with the application.</p>
        </article>
    </main>
    <footer>  &#128516 Designed by SRI &#128516</footer>
</body>
</html>